Repository: danyx64/dev-cogs
Catalog: tickets/commands/locales/*.po
Languages: it_it

source: Base support ticket settings
it_it: Impostazioni dei biglietti di supporto base

source: Ticket Setup Guide
it_it: Guida all'installazione dei biglietti

source: To create a support ticket panel, type
it_it: Per creare un pannello ticket di supporto, digitare

source: Set the category ID that new tickets will be created under if using channel tickets.
it_it: Impostare la categoria ID che i nuovi biglietti saranno creati sotto se si utilizzano i biglietti del canale.

source: Step 1
it_it: Passo 1

source: Set the channel that the bots ticket panel will be located in.
it_it: Impostare il canale in cui si trova il pannello dei biglietti bot.

source: Step 2
it_it: Passo 2

source: Set the ID of the bots ticket panel message.
it_it: Impostare l'ID del messaggio del pannello dei biglietti bot.

source: At this point the ticket panel will be activated, all following steps are for extra customization. If you need a message to add the buttons to, you can use the `{}tickets embed` command.
it_it: A questo punto il pannello dei biglietti sarà attivato, tutti i seguenti passaggi sono per la personalizzazione extra. Se hai bisogno di un messaggio per aggiungere i pulsanti, puoi usare`{}tickets embed`comando.

source: If the bot is having trouble finding the message, run the command in the same channel as it.
it_it: Se il bot ha problemi a trovare il messaggio, eseguire il comando nello stesso canale di esso.

source: Step 3
it_it: Passo 3

source: Set the text of the ticket panel button.
it_it: Impostare il testo del pulsante del pannello dei biglietti.

source: Button Text
it_it: Testo del pulsante

source: Set the ticket panel button color.
it_it: Impostare il colore del pulsante del biglietto.

source: Valid colors are
it_it: I colori validi sono

source: Button Color
it_it: Colore del pulsante

source: Set the button emoji for the ticket panel.
it_it: Impostare le emoji del pulsante per il pannello dei biglietti.

source: Button Emoji
it_it: Emoji pulsante

source: Use threads instead of channels for tickets
it_it: Utilizzare fili invece di canali per i biglietti

source: Thread Tickets
it_it: Biglietti del filo

source: Add a message the bot sends to the user in their ticket.
it_it: Aggiungi un messaggio che il bot invia all'utente nel loro biglietto.

source: Ticket Messages
it_it: Messaggi dei biglietti

source: View and remove a messages the bot sends to the user in their ticket.
it_it: Visualizzare e rimuovere un messaggio che il bot invia all'utente nel loro biglietto.

source: Remove/View Ticket Messages
it_it: Rimuovi/Visualizza i messaggi dei biglietti

source: Set the naming format for ticket channels that are opened.
it_it: Impostare il formato di denominazione per i canali di biglietto che sono aperti.

source: Ticket Channel Name
it_it: Nome del canale del biglietto

source: Set log channel for a ticket panel.
it_it: Impostare il canale di registro per un pannello dei biglietti.

source: Log Channel
it_it: Canale

source: Tip: you can create multiple support panels using the same message for a multi-button panel
it_it: Suggerimento: è possibile creare più pannelli di supporto utilizzando lo stesso messaggio per un pannello multi-button

source: Suspend the ticket system If a suspension message is set, any user that tries to open a ticket will receive this message
it_it: Sospendere il sistema di ticket Se viene impostato un messaggio di sospensione, qualsiasi utente che tenta di aprire un biglietto riceverà questo messaggio

source: Ticket system is no longer suspended!
it_it: Il sistema dei biglietti non è più sospeso!

source: Message is too long! Must be less than 900 characters
it_it: Il messaggio è troppo lungo! Deve essere inferiore a 900 caratteri

source: Ticket System Suspended
it_it: Sistema biglietto sospeso

source: Ticket system is now suspended! Users trying to open a ticket will be met with this message
it_it: Il sistema dei biglietti è ora sospeso! Gli utenti che cercano di aprire un biglietto saranno soddisfatti di questo messaggio

source: Add a support ticket panel
it_it: Aggiungi un pannello di supporto

source: Panel Saved
it_it: Pannello salvato

source: Your panel has been added and will need to be configured.
it_it: Il pannello è stato aggiunto e dovrà essere configurato.

source: Panel already exists!
it_it: Il pannello esiste già!

source: Set the category ID for a ticket panel
it_it: Impostare l'ID della categoria per un pannello dei biglietti

source: I need the `manage channels` permission to set this category
it_it: Ho bisogno di`manage channels`permesso di impostare questa categoria

source: I need the `manage permissions` permission to set this category
it_it: Ho bisogno di`manage permissions`permesso di impostare questa categoria

source: I need the `attach files` permission to set this category
it_it: Ho bisogno di`attach files`permesso di impostare questa categoria

source: I cannot see that category!
it_it: Non posso vedere quella categoria!

source: I cannot see message history in that category!
it_it: Non riesco a vedere la cronologia dei messaggi in quella categoria!

source: Panel does not exist!
it_it: Il pannello non esiste!

source: New tickets will now be opened under that category!
it_it: I nuovi biglietti saranno aperti in questa categoria!

source: Set the channel ID where a ticket panel is located
it_it: Impostare il canale ID dove si trova un pannello dei biglietti

source: I cannot see that channel!
it_it: Non riesco a vedere quel canale!

source: I cannot see message history in that channel!
it_it: Non riesco a vedere la cronologia dei messaggi in quel canale!

source: Set the message ID of a ticket panel Run this command in the same channel as the ticket panel message
it_it: Impostare l'ID del messaggio di un pannello dei biglietti Eseguire questo comando nello stesso canale del messaggio del pannello biglietti

source: I cannot add buttons to messages sent by other users!
it_it: Non posso aggiungere pulsanti ai messaggi inviati da altri utenti!

source: Channel of message must be a TEXT CHANNEL!
it_it: Il canale del messaggio deve essere un TEXT CHANNEL!

source: Category ID must be set for this panel first!
it_it: L'ID di categoria deve essere impostato per questo pannello prima!

source: This message is part of a different channel from the one you set!
it_it: Questo messaggio fa parte di un canale diverso da quello che hai impostato!

source: Set the button text for a support ticket panel
it_it: Impostare il testo del pulsante per un pannello dei biglietti di supporto

source: The text content of a button must be less than 80 characters!
it_it: Il contenuto di testo di un pulsante deve essere inferiore a 80 caratteri!

source: This is what your button will look like with this text!
it_it: Questo è ciò che il pulsante sarà simile con questo testo!

source: Set the button color for a support ticket panel
it_it: Impostare il colore del pulsante per un pannello dei biglietti di supporto

source: is not valid, must be one of the following
it_it: non è valido, deve essere uno dei seguenti

source: This is what your button will look like with this color!
it_it: Questo è ciò che il tuo pulsante sarà simile a questo colore!

source: Set the button emoji for a support ticket panel
it_it: Impostare il pulsante emoji per un pannello di supporto

source: This is what your button will look like with this emoji!
it_it: Questo è ciò che il tuo pulsante sarà simile a questo emoji!

source: Failed to create test button. Error:
it_it: Non è riuscito a creare il pulsante di prova. Errore:

source: Toggle a panel on/off Disabled panels will still show the button but it will be disabled
it_it: Toggle a pannello on/off I pannelli disabili mostreranno ancora il pulsante, ma sarà disabilitato

source: Panel **Enabled**
it_it: Pannello **Abilitato **

source: Panel **Disabled**
it_it: Pannello **Disabled**

source: Set the default ticket channel name for a panel You can include the following in the name `{num}` - Ticket number `{user}` - user's name `{displayname}` - user's display name `{id}` - user's ID `{shortdate}` - mm-dd `{longdate}` - mm-dd-yyyy `{time}` - hh-mm AM/PM according to bot host system time You can set this to {default} to use default "Ticket-Username
it_it: Impostare il nome del canale del biglietto predefinito per un pannello È possibile includere il seguente nel nome `{num}`- Biglietto `{user}`- nome dell'utente `{displayname}`- nome di visualizzazione dell'utente `{id}`- ID utente `{shortdate}`- mm-dd `{longdate}`- Ok. `{time}`- hh-mm AM/PM in base al tempo del sistema dell'host del robot È possibile impostare questo{default}per utilizzare predefinito "Ticket-Username

source: Toggle whether a certain panel uses threads or channels
it_it: Attivare se un determinato pannello utilizza fili o canali

source: Set a panel channel first!
it_it: Impostare prima un canale del pannello!

source: I am missing the `Create Private Threads` permission!
it_it: Mi manca il`Create Private Threads`permesso!

source: I am missing the `Send Messages in Threads` permission!
it_it: Mi manca il`Send Messages in Threads`permesso!

source: The {} panel will no longer use threads
it_it: Il pannello {} non userà più i fili

source: The {} panel will now use threads
it_it: Il pannello {} ora userà i fili

source: Throw a modal when the close button is clicked to enter a reason
it_it: Gettare un modale quando il pulsante di chiusura è cliccato per inserire un motivo

source: The {} panel will no longer show a close reason modal
it_it: Il pannello {} non mostrerà più una ragione vicina modal

source: The {} panel will now show a close reason modal
it_it: Il pannello {} ora mostra una ragione vicina modal

source: Set the logging channel for each panel's tickets
it_it: Impostare il canale di registrazione per i biglietti di ogni pannello

source: I cannot send messages in that channel!
it_it: Non posso inviare messaggi in quel canale!

source: I cannot embed links in that channel!
it_it: Non posso incorporare link in quel canale!

source: I cannot attach files in that channel!
it_it: Non posso collegare i file in quel canale!

source: Set a title for a ticket panel's modal
it_it: Impostare un titolo per la modalità di un ticket panel

source: The max length is 45!
it_it: La lunghezza massima è di 45!

source: Modal title set!
it_it: Set di titoli modali!

source: Modal title removed!
it_it: Titolo modulare rimosso!

source: Add a modal field a ticket panel Ticket panels can have up to 5 fields per modal for the user to fill out before opening a ticket. If modal fields are added and have required fields, the user will have to fill them out before they can open a ticket. There is no toggle for modals, if a panel has them it will use them, if they don't then it just opens the ticket When the ticket is opened, it sends the modal field responses in an embed below the ticket message **Note** `field_name` is just the name of the field stored in config, it won't be shown in the modal and should not have spaces in it Specify an existing field name to delete a modal field (non-case-sensitive)
it_it: Aggiungere un campo modale un pannello dei biglietti I pannelli dei biglietti possono avere fino a 5 campi per modal per l'utente da compilare prima di aprire un biglietto. Se i campi modali sono aggiunti e hanno campi richiesti, l'utente dovrà compilare prima di poter aprire un biglietto. Non c'è gioco per i modali, se un pannello li ha li userà, se non allora si apre solo il biglietto Quando il biglietto è aperto, invia le risposte sul campo modale in un incorporato sotto il messaggio del biglietto Nota. `field_name`è solo il nome del campo memorizzato in configurazione, non sarà mostrato in modale e non dovrebbe avere spazi in esso Specificare un nome di campo esistente per eliminare un campo modale (non-case-sensibile)

source: Field for {} panel has been removed!
it_it: Campo per {} pannello è stato rimosso!

source: The most fields a modal can have is 5!
it_it: Il più campi un modal può avere è 5!

source: Modal field addition cancelled
it_it: Modifica del campo Modal annullata

source: type 'cancel' to cancel at any time
it_it: tipo 'cancel' per annullare in qualsiasi momento

source: What would you like the field label to be? (45 chars or less)
it_it: Cosa vorresti che fosse l'etichetta sul campo? (45 carboni o meno)

source: Modal field labels must be 45 characters or less!
it_it: Le etichette di campo modulari devono essere 45 caratteri o meno!

source: What style would you like the text box to be? (long/short)
it_it: Quale stile vorresti che fosse la casella di testo? (lungo/corto)

source: Style must be long or short!
it_it: Lo stile deve essere lungo o corto!

source: Would you like to set a placeholder for the text field? This is text that shows up in the box before the user types.
it_it: Vuoi impostare un segnaposto per il campo di testo? Questo è il testo che si presenta nella casella prima dei tipi di utente.

source: Type your desired placeholder below (100 chars max)
it_it: Digitare il segnaposto desiderato sotto (100 chars max)

source: Placeholders must be 100 characters or less!
it_it: I segnaposto devono essere 100 caratteri o meno!

source: Would you like to set a default value for the text field?
it_it: Vuoi impostare un valore predefinito per il campo di testo?

source: Type your desired default value below
it_it: Digitare il valore predefinito desiderato di seguito

source: Would you like to make this field required?
it_it: Vuoi rendere questo campo richiesto?

source: Would you like to set a minimum length for this field?
it_it: Vuoi impostare una lunghezza minima per questo campo?

source: Type the minimum length for this field below (less than 1024)
it_it: Digitare la lunghezza minima per questo campo sottostante (meno di 1024)

source: That is not a number!
it_it: Non è un numero!

source: Would you like to set a maximum length for this field?
it_it: Vuoi impostare una lunghezza massima per questo campo?

source: Type the maximum length for this field below (up to 1024)
it_it: Digitare la lunghezza massima per questo campo sottostante (fino a 1024)

source: Max length cannot be less than the minimum length 😑
it_it: Lunghezza massima non può essere inferiore alla lunghezza minima 😑

source: Your modal field has been added!
it_it: Il vostro campo modale è stato aggiunto!

source: Your modal field has been edited!
it_it: Il vostro campo modale è stato modificato!

source: View/Delete a ticket message for a support ticket panel
it_it: Visualizza / Cancella un messaggio di biglietto per un pannello di supporto

source: This panel does not have any modal fields set!
it_it: Questo pannello non ha nessun set di campi modali!

source: `Label: `{}
it_it: `Label: `Si'.

source: `Style: `{}
it_it: `Style: `Si'.

source: `Placeholder: `{}
it_it: `Placeholder: `Si'.

source: `Default: `{}
it_it: `Default: `Si'.

source: `Required: `{}
it_it: `Required: `Si'.

source: `Min Length: `{}
it_it: `Min Length: `Si'.

source: `Max Length: `{}
it_it: `Max Length: `Si'.

source: Page
it_it: Pagina

source: Modal Fields for {}
it_it: Campi modulari per {}

source: Editing {} modal field for {}!
it_it: Modificare {} campo modale per {}!

source: Modal field has been deleted from
it_it: Campo Modal è stato cancellato da

source: Add a message embed to be sent when a ticket is opened You can include any of these in the embed to be replaced by their value when the message is sent `{username}` - Person's Discord username `{mention}` - This will mention the user `{id}` - This is the ID of the user that created the ticket The bot will walk you through a few steps to set up the embed including: - Title (optional) - Description (required) - Footer (optional) - Custom color (optional) - hex color code like #FF0000 - Image (optional) - URL to an image
it_it: Aggiungi un messaggio incorporato per essere inviato quando viene aperto un biglietto È possibile includere uno di questi nel incorporato per essere sostituito dal loro valore quando il messaggio viene inviato `{username}`- Nome utente Discord della persona `{mention}`- Questo menziona l'utente `{id}`- Questo è l'ID dell'utente che ha creato il biglietto Il bot vi guiderà attraverso alcuni passaggi per impostare l'incorporato, tra cui: - Titolo (opzionale) - Descrizione (richiesto) - Piedi (opzionale) - Colore personalizzato (opzionale) - codice colore esagonale come #FF0000 - Immagine (opzionale) - URL a un'immagine

source: type 'cancel' to cancel the setup
it_it: tipo 'cancel' per annullare la configurazione

source: Would you like this ticket embed to have a title?
it_it: Vorresti che questo biglietto fosse incorporato per avere un titolo?

source: Type your desired title below
it_it: Digitare il titolo desiderato qui sotto

source: Ticket message addition cancelled
it_it: Biglietto messaggio di cancellazione

source: Type your desired ticket message below
it_it: Digitare il messaggio del biglietto desiderato qui sotto

source: Would you like this ticket embed to have a footer?
it_it: Vorresti che questo biglietto fosse incorporato per avere un piè di pagina?

source: Type your footer
it_it: Digitare il piè di pagina

source: cancel
it_it: Annulla

source: Would you like this ticket embed to have a custom color?
it_it: Vorresti che questo biglietto incorporasse per avere un colore personalizzato?

source: Enter a hex color code (e.g., #FF0000 for red, #00FF00 for green)
it_it: Inserisci un codice colore esagonale (ad esempio, #FF0000 per rosso, #00FF00 per verde)

source: Invalid color value! Using default color.
it_it: Valore di colore non valido! Utilizzando il colore predefinito.

source: Invalid hex color format! Using default color.
it_it: Formato di colore esagonale non valido! Utilizzando il colore predefinito.

source: Would you like this ticket embed to have an image?
it_it: Vorresti che questo biglietto fosse incorporato per avere un'immagine?

source: Enter the image URL
it_it: Inserisci l'URL dell'immagine

source: Your ticket message has been added!
it_it: Il tuo biglietto è stato aggiunto!

source: There are no panels available! Use
it_it: Non ci sono pannelli disponibili! Uso

source: to create one.
it_it: per crearne uno.

source: Valid panels are:
it_it: I pannelli validi sono:

source: This panel does not have any messages added!
it_it: Questo pannello non ha alcun messaggio aggiunto!

source: **Description**
it_it: #Descrizione #

source: **Footer**
it_it: ♪Foooter ♪

source: Default (user's color)
it_it: Predefinito (colore dell'utente)

source: None
it_it: Nessuno

source: Ticket Messages for:
it_it: Messaggi di biglietti per:

source: Ticket message has been deleted from
it_it: Il messaggio del biglietto è stato cancellato da

source: View/Delete currently configured support ticket panels
it_it: Visualizza/Cancella i biglietti di supporto attualmente configurati

source: Configured
it_it: Configurato

source: Not Set
it_it: Non impostato

source: Panel Roles(Mention)
it_it: Roles del pannello(Menzione)

source: Required Roles to Open
it_it: Roles necessari per aprire

source: Page
it_it: Pagina

source: panel has been deleted!
it_it: pannello è stato cancellato!

source: There are no more panels configured!
it_it: Non ci sono più pannelli configurati!

source: View support ticket settings
it_it: Visualizza le impostazioni dei biglietti di supporto

source: hours
it_it: ore

source: hour
it_it: ora

source: Disabled
it_it: Disabili

source: Detailed
it_it: Dettagli

source: Simple
it_it: Semplice

source: On
it_it: Su

source: Off
it_it: Fuori

source: Invalid
it_it: Non valido

source: Tickets Core Settings
it_it: Biglietti Impostazioni core

source: Support Roles(Mention)
it_it: Supporto Roles(Mention)

source: Blacklist
it_it: Lista nera

source: Analytics Blacklist
it_it: Analisi dei dati

source: Thread tickets will be closed/archived rather than deleted
it_it: I biglietti del filo saranno chiusi/archiviti piuttosto che cancellati

source: Thread tickets will be deleted instead of closed/archived
it_it: I biglietti filettati verranno eliminati invece di quelli chiusi/archiviati

source: Thread Ticket Auto-Add
it_it: Biglietto filettato Auto-Add

source: Auto-add support and panel roles to tickets that use threads: **{}**
it_it: Supporto automatico e ruoli di pannello per i biglietti che utilizzano i thread: ****************

source: Suspended Message
it_it: Messaggio sospeso

source: Tickets are currently suspended, users will be met with the following message {}
it_it: I biglietti sono attualmente sospesi, gli utenti saranno soddisfatti del seguente messaggio Si'.

source: Set the max tickets a user can have open at one time of any kind
it_it: Impostare i max biglietti che un utente può avere aperto in una volta di qualsiasi tipo

source: Max ticket amount must be greater than 0!
it_it: L'importo massimo del biglietto deve essere maggiore di 0!

source: Add/Remove ticket support roles (one at a time) **Optional**: include `true` for mention to have that role mentioned when a ticket is opened To remove a role, simply run this command with it again to remove it
it_it: Aggiungi/Rimuovi ruoli di supporto biglietti (uno alla volta) **Opzionale**: includere`true`per menzionare il ruolo menzionato quando si apre un biglietto Per rimuovere un ruolo, eseguire nuovamente questo comando con esso per rimuoverlo

source: {} has been removed from support roles
it_it: {} è stato rimosso dai ruoli di supporto

source: has been added to support roles
it_it: è stato aggiunto ai ruoli di supporto

source: Add/Remove roles for a specific panel To remove a role, simply run this command with it again to remove it **Optional**: include `true` for mention to have that role mentioned when a ticket is opened These roles are a specialized subset of the main support roles. Use this role type if you want to isolate specific groups to a certain panel.
it_it: Aggiungi/Rimuovi ruoli per un pannello specifico Per rimuovere un ruolo, eseguire nuovamente questo comando con esso per rimuoverlo **Opzionale**: includere`true`per menzionare il ruolo menzionato quando si apre un biglietto Questi ruoli sono un sottoinsieme specializzato dei principali ruoli di supporto. Utilizzare questo tipo di ruolo se si desidera isolare gruppi specifici a un determinato pannello.

source: {} has been removed from the {} panel roles
it_it: {} è stato rimosso dai ruoli del pannello {}

source: has been added to the {} panel roles
it_it: è stato aggiunto ai ruoli del pannello {}

source: Set how many staff members can claim/join a ticket before the join button is disabled (If using threads)
it_it: Impostare quanti membri del personale possono richiedere / accedere a un biglietto prima che il pulsante di adesione sia disabilitato (Se si utilizzano i thread)

source: Up to {} staff member(s) can claim a single ticket
it_it: Fino a {} membro(i) del personale può richiedere un biglietto singolo

source: Set working hours for a specific day on a panel Times should be in 24-hour format (HH:MM), e.g., 09:00 or 17:30 Days: monday, tuesday, wednesday, thursday, friday, saturday, sunday **Examples** `[p]tickets workinghours support monday 09:00 17:00` `[p]tickets workinghours support friday 10:00 18:00` To remove working hours for a day, use `[p]tickets workinghours <panel> <day> off`
it_it: Impostare le ore di lavoro per un giorno specifico su un pannello I tempi dovrebbero essere in formato 24 ore (HH:MM), ad esempio, 09:00 o 17:30 Giorni: lunedì, martedì, mercoledì, giovedì, venerdì, sabato, domenica ♪ Examples ♪ `[p]tickets workinghours support monday 09:00 17:00` `[p]tickets workinghours support friday 10:00 18:00`Per rimuovere le ore di lavoro per un giorno, utilizzare`[p]tickets workinghours <panel> <day> off`

source: Invalid day! Must be one of: {}
it_it: Giorno non valido! Dev'essere uno di:
